{
  "name": "salesmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hoanggminh2702",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  }
}
